{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Quartz": "Warning"
    }
  },
  "TppWholesale": {
    "BaseUrl": "https://www.tppwholesale.com.au/api/",
    "ApiKey": "",
    "ApiSecret": "",
    "ResellerId": ""
  },
  "DomainSelection": {
    "AllowedTlds": [".au", ".com.au", ".net.au", ".org.au"],
    "MaxDomainsPerDay": 10,
    "MinDomainLength": 3,
    "MaxDomainLength": 63,
    "PriorityKeywords": [],
    "ExcludeKeywords": [],
    "DefaultRegistrantContactId": "",
    "DefaultNameservers": []
  }
}
